<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_v_cc_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_v_cc_redTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="2dp"
        android:text="Red:"
        app:layout_constraintEnd_toStartOf="@+id/tv_v_cc_redValue"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_v_cc_greenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Green:"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_v_cc_greenValue"
        app:layout_constraintStart_toEndOf="@+id/tv_v_cc_hexValue" />

    <TextView
        android:id="@+id/tv_v_cc_blueTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="129dp"
        android:text="Blue:"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_v_cc_blueValue"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_v_cc_hexValueTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Hex:"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_v_cc_hexValue"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_v_cc_redValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:text="123"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_v_cc_redTitle"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_v_cc_greenValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="21dp"
        android:text="123"
        app:layout_constraintStart_toEndOf="@+id/tv_v_cc_greenTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_v_cc_blueValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="123"
        app:layout_constraintStart_toEndOf="@+id/tv_v_cc_blueTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_v_cc_hexValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="30dp"
        android:text="#XXXXXX"
        app:layout_constraintStart_toEndOf="@+id/tv_v_cc_hexValueTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_v_cc_redTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>